<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			body {
				/* background-image: url("./ings/leaf-solid-24.png");
				background-repeat: repeat;
				background-attachment: fixed; */
			}
			.box {
        background-image: url('./ings/leaf-solid-24.png');
				background-color: rgb(0, 255, 17);
				/* background-image: url("./ings/background.jpg"); */
        color: transparent;
				/* background-position: center; */
				/* background-size: cover; */
				border: 5px dashed red;
				padding: 20px;
				width: 200px;
				height: 200px;
				background-attachment: fixed;
				background-clip: border-box;
        background-repeat: repeat;
        background-origin: content-box;
			}
		</style>
	</head>
	<body>
		<div class="box">
			Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe dolorem asperiores eos. Ducimus atque quos sint
			quasi reiciendis. Perspiciatis, asperiores alias omnis commodi sapiente laborum laudantium reprehenderit nostrum
			maxime sit beatae, dolores repellendus.
	</body>
</html>
