<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style> 
  .box {
    width: 100px;
    height: 100px;
    /* viet gop */
    /* border: 5px solid violet; */

    /* viet tach theo thuoc tinh */
    /* border-width: 5px;
    border-style: solid;
    border-color: aqua; */

    /* viet tach theo tung canh */
    /* border-top: 5px solid red;
    border-right: 10px dashed green;
    border-bottom: 15px double orange;
    border-left: 20px dotted blue; */
    /* viet tach theo tung canh, tung thuoc tinh */

    border-top-width: 5px;
    border-top-style: dashed;
    border-top-color: orange;
  }

  .box-2 {
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-bottom: 20px solid green;
  }

  .box-3 {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-left: 20px solid green;
  }

  .box-4 {
    width: 0;
    height: 0;
    border-top: 10px solid transparent;
    border-bottom: 10px solid transparent;
    border-right: 20px solid green;
  }

  .box-5 {
    width: 0;
    height: 0;
    border-right: 10px solid transparent;
    border-left: 10px solid transparent;
    border-top: 20px solid green;
  }
  </style>
</head>
<body>
  <div class="box"></div>

  <div class="box-2"></div>
  <div class="box-3"></div>
  <div class="box-4"></div>
  <div class="box-5"></div>
  
</body>
</html>