<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			* {
				box-sizing: border-box;
			}

			body {
				margin: 0;
			}

			ul,
			ol {
				margin: 0;
				padding: 0;
			}

			li {
				list-style-type: none;
			}

			a {
				text-decoration: none;
				color: #fff;
			}

			.container {
				width: 1170px;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.d-flex {
				display: flex;
			}

			.justify-between {
				justify-content: space-between;
			}

			.justify-end {
				justify-content: flex-end;
			}

			.align-center {
				align-items: center;
			}

			/* header */
			header {
				background-color: #000;
				padding: 24px 0;
			}

			header .menu {
				column-gap: 24px;
			}

			header .menu-item {
				position: relative;
				border: 2px solid yellow;
				padding: 24px 12px;
			}

			header .menu-item:hover::after {
				content: "";
				position: absolute;
				left: 0;
				top: 100%;
				width: 160px;
				height: 26px;
				background-color: green;
			}

			header .menu__sub-menu {
				display: none;
				position: absolute;
				top: calc(100% + 24px);
				left: 0;
				background-color: red;
				padding: 12px;
				width: 160px;
				border: 2px solid yellow;
				/* padding-top: 24px; */
				/* margin-top: 24px; */
			}

			header .menu-item:hover .menu__sub-menu {
				display: block;
			}
		</style>
	</head>
	<body>
		<header>
			<div class="container d-flex justify-between align-center">
				<img src="" alt="logo" class="logo" />
				<nav>
					<ul class="menu d-flex justify-end align-center">
						<li class="menu-item"><a class="menu__link" href="">Home</a></li>
						<li class="menu-item">
							<a class="menu__link" href="">Shop</a>
							<ul class="menu__sub-menu">
								<li><a href="">Danh cho nam</a></li>
								<li><a href="">Danh cho nu</a></li>
								<li><a href="">Phu kien</a></li>
							</ul>
						</li>
						<li class="menu-item"><a class="menu__link" href="">Services</a></li>
						<li class="menu-item"><a class="menu__link" href="">About</a></li>
						<li class="menu-item"><a class="menu__link" href="">Contact</a></li>
					</ul>
				</nav>
			</div>
		</header>
	</body>
</html>
