<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}
			.container {
				position: relative;
				/* border: 2px solid orange; */
				width: 200px;
				height: 200px;
				margin: 100px auto;
			}
			.box {
				width: 200px;
				height: 200px;
				background-color: red;
				/* transform: skewX(180deg); */
				/* transform: skewY(15deg); */
				transform: rotate(45deg);
			}

			p {
				margin: 0;
				position: absolute;
				width: 100%;
				height: 80px;
				top: 50%;
				transform: translateY(-50%);
				/* background-color: yellow; */
				text-align: center;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="box"></div>
			<p class="item">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, voluptatum.</p>
		</div>
	</body>
</html>
