<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}

			.container {
				width: 1170px;
				max-width: 100%;
				margin-left: auto;
				margin-right: auto;
			}

			.section-1__inner {
				display: flex;
				flex-wrap: wrap;
				column-gap: 30px;
				row-gap: 40px;
				justify-content: space-between;
			}

			.item {
				border: 2px dashed orange;
				flex-basis: 300px;
				min-height: 200px;
			}
			@media (max-width: 1199.98px) {
				.container {
					width: 960px;
				}

				h1 {
					font-size: 48px;
				}
			}

			@media (max-width: 991.98px) {
				.container {
					width: 720px;
				}
			}

			@media (max-width: 767.98px) {
				.container {
					width: 540px;
				}

				.section-1__inner {
					justify-content: center;
				}
			}

			@media (max-width: 575.98px) {
			}
		</style>
	</head>
	<body>
		<section id="section-1">
			<div class="container">
				<div class="section-1__inner">
					<div class="item">Item-1</div>
					<div class="item">Item-2</div>
					<div class="item">Item-3</div>
					<div class="item">Item-4</div>
					<div class="item">Item-5</div>
					<div class="item">Item-6</div>
				</div>
			</div>
		</section>
	</body>
</html>
