<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			* {
				box-sizing: border-box;
			}

			html {
				font-size: 62.5%;
			}

			.parent {
				width: 400px;
				height: 400px;
				border: 2px solid red;
			}

			.child {
				width: 80%;
				height: 20%;
				border: 2px dashed orange;
				background-color: yellow;
			}

			p {
				font-size: 1.6rem;
				padding: 16px;
				border: 1px solid blue;
				background-color: aqua;
			}

			.btn-signin {
				font-size: 32px;
				border: 8px solid red;
				border-radius: 99px;
				padding: 16px 32px;
			}

			h1 {
				font-size: 5.8rem;
			}
		</style>
	</head>
	<body>
		<button class="btn-signin">Sign In with google</button>
		<div class="parent">
			<div class="child child-1">
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa, saepe.</p>
			</div>
		</div>
	</body>
</html>
