<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>
		<style>
			header ul {
				display: flex;
				justify-content: space-between;
				align-items: center;
			}

			header a {
				padding: 12px 12px;
				background-color: yellow;
				font-size: 20px;
				text-decoration: none;
			}

			header a:hover {
				/* border: 3px solid red; */
				outline-width: 4px;
				outline-color: aquamarine;
				outline-style: double;
				outline-offset: 12px;
			}

			ul {
				margin: 0;
				padding: 0;
			}

			li {
				list-style-type: none;
			}

			/* p {
      border: 2px solid transparent;
    } */

			p:hover {
				/* border: 2px solid red; */
				outline: 4px solid red;
			}
		</style>
	</head>
	<body>
		<header>
			<nav>
				<ul>
					<li><a href="">Home</a></li>
					<li><a href="">Ban phim</a></li>
					<li><a href="">Laptop</a></li>
					<li><a href="">Tai nghe</a></li>
					<li><a href="">Về chúng tôi</a></li>
					<li><a href="">Đăng nhập</a></li>
				</ul>
			</nav>
		</header>

		<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia, rem!</p>
		<p>
			Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ab culpa maxime error aut fugit cum quidem voluptatibus
			aspernatur accusamus dolorum.
		</p>
		<input type="text" />
	</body>
</html>
