<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Document</title>

		<style>
			.container {
				display: grid;
				border: 2px solid red;
				grid-template-columns: repeat(3, 1fr);
				grid-template-rows: repeat(6, 50px);
			}

			.item {
				border: 2px dashed orange;
			}

			.item-2 {
				/* grid-column-start: 3; */
				grid-row-start: 1;
				grid-row-end: 3;
			}

			.item-1 {
				/* grid-column-start: 1;
				grid-column-end: 3; */
				/* grid-column: 1 / 3; */
				/* grid-column: 1 / span 2; */
				grid-column: 1 / span 2;
			}

			.item-5 {
				grid-column: 2 / span 3;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="item item-1">Item-1</div>
			<div class="item item-2">Item-2</div>
			<div class="item item-3">Item-3</div>
			<div class="item item-4">Item-4</div>
			<div class="item item-5">Item-5</div>
			<!-- <div class="item item-5">Item-5</div>
			<div class="item item-5">Item-5</div>
			<div class="item item-5">Item-5</div>
			<div class="item item-5">Item-5</div>
			<div class="item item-5">Item-5</div>
			<div class="item item-5">Item-5</div> -->
		</div>
	</body>
</html>
